POLYGON_API_KEY=your_api_key_here

XTB_CREDENTIALS='[
{"username":"JohnDoe","credentials":{"email":"johndoe_email","password":"johndoe_password"}},
{"username":"JaneSmith","credentials":{"email":"janesmith_email","password":"janesmith_password"}}
]'